/* general styling */

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

body {
    background-color: #fefffe;
    color: #161514;
    font-family: 'Titillium Web', sans-serif;
    min-height: 100vh;
    padding: 1rem;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-weight: 700;
    letter-spacing: 0.2px;
}

h1 {
    font-size: 1.7rem;
}

h2 {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h3 {
    font-size: 1.5rem;
}

nav ul li {
    margin-left: 1rem;
}

.logo {
    color: #fefffe;
    font-family: 'Lacquer', sans-serif;
    font-size: 2.5rem;
}

.heading-link {
    color: #fefffe;
}

.nav-link {
    color: #fefffe;
}

.nav-link:hover {
    color: #ff4130;
}

.trend-heading {
    color: #ff4130;
}

.trend-heading:hover {
    color: #161514;
}


/* utility */

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row-col {
    display: flex;
    flex-direction: row;
}

.center {
    align-items: center;
    justify-content: center;
}

.wrap {
    flex-wrap: wrap;
}

.mr-auto {
    margin-right: auto;
}

.tag {
    text-transform: uppercase;
}

.mr-1 {
    margin-right: 1rem;
}

.showcase-main {
    flex-basis: 65%;
}

.showcase-stack {
    flex-basis: 35%;
}

.showcase-item {
    border: black 1px solid;
    background-color: #d4d4d4;
}

.no-bb {
    border-bottom: none;
}

.showcase-md {
    height: 200px;
    border-left: none;
}

.showcase-lg {
    height: 400px;
}

.showcase-content {
    background-color: #fff;
}

.news-img-container {
    background-color: #d4d4d4;
    height: 200px;
    width: 100%;
}

.title {
    background-color: #ff1702;
    padding: 2rem 1rem;
}

.news-item {
    margin: 0.5rem;
    flex-basis: 30%;
    border: black 1px solid;
}

.showcase-content>div {
    padding: 0.5rem 0;
}

.news-item>div,
.trending-item>div,
.trending-item>ul {
    padding: 1rem 0;
}

.trending-topic {
    padding: 2rem 0;
}

.trending-item {
    min-height: 300px;
    min-width: 400px;
    flex-basis: 45%;
    margin: 0.5rem;
    margin-bottom: 1rem;
}

.article-list li::before {
    content: "\2022";
    color: #ff4130;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: 1rem;
}

.article-list li {
    padding: 0.5rem 0;
    margin: 1rem 0;
    border-bottom: 1px solid #d4d4d4;
}

.article-list li a {
    color: #555454;
}

.article-list li a:hover {
    color: #161514;
}

.mt-auto {
    margin-top: auto;
}

.showcase-content {
    padding: 1rem;
}

.trending-latest-desc {
    background-color: #ffa8a0;
    padding: 1rem 1rem;
    color: #ff4130;
}

.trending-tag {
    letter-spacing: 1px;
    text-transform: uppercase;
}

.trending-latest-desc p {
    padding: 0.5rem 0;
    font-weight: 700;
}


/* structure */

main {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 3rem;
}

header {
    background-color: #161514;
    padding: 2rem;
}

section {
    padding: 2rem 0;
}

.trending-inner-container {
    padding: 4rem 0 2rem;
    justify-content: space-between;
    align-items: center;
}

.latest-news {
    padding: 4rem 0;
    justify-content: space-between;
}


/* footer */

footer {
    background-color: #0d1321;
    box-shadow: 0 5px 20px 0 #101111;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}

footer p {
    font-size: 14px;
    color: #fffafb;
    text-align: center;
}

footer a {
    border-bottom: 1px dashed #fffafb;
    letter-spacing: 0.5px;
    padding: 0 2px;
    font-weight: bold;
    font-size: 14px;
    color: #c51c53;
}

footer a:hover {
    color: #d45981;
    border-bottom: 1px solid #fffafb;
}


/* media queries */

@media (max-width: 1200px) {
    body {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .flex-row-col {
        display: flex;
        flex-direction: column;
    }
    .showcase-item {
        height: 300px;
    }
    .showcase-lg {
        border-bottom: none;
    }
    .news-item {
        flex-basis: 45%;
        margin: 0.5rem 0;
    }
    .trending-item {
        margin: 0;
        margin-bottom: 0.5rem;
        min-width: 100%;
        flex-basis: 100%;
    }
}

@media screen and (max-width: 500px) {
    .navbar {
        display: none;
    }
    .news-item {
        flex-basis: 100%;
        margin-bottom: 0.5rem;
    }
    .news-item:last-child {
        margin-bottom: 0;
    }
}